<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5bca781ee1c432ba4a35eff72132551" Name="Diagram1">
        <EntityTypeShape EntityType="onlineModel.AspNetRole" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserClaim" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserRole" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUser" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.Feedbackss" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.RegisteredUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.YourAmount" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserLogins_AspNetUserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserRoles_AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserRoles_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_Feedbackss_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_Products_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_YourAmount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_YourAmount_RegisteredUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>