<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d672a4f9a13d44c3b07ee68aa771cd41" Name="Diagram1">
        <EntityTypeShape EntityType="onlineModel.AspNetRole" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUserRole" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.Feedbackss" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineModel.YourAmount" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserLogins_AspNetUserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_AspNetUserRoles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_Feedbackss_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_YourAmount_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="onlineModel.FK_YourAmount_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>